SF_USERNAME=admin@node-salesforce.test.org
SF_PASSWORD=mashmatrix7
#SF_USERNAME=user01@test02.jsforce.org
#SF_LOGIN_URL=https://test.salesforce.com
#SF_USERNAME=test-orwlk6eq9xzw@example.com
#SF_USERNAME=user01@node-salesforce.test.org
#SF_PASSWORD=password123
#SF_PASSWORD="OCO6!li5[-"
#SF_POOL_CLIENT=jsforce-test
#SF_POOL_USERNAME=admin@node-salesforce.test.org
#SF_POOL_PASSWORD=mashmatrix7
SF_OAUTH2_CLIENT_ID=3MVG9y6x0357HleeMR7DgQcPTOItBGc4UFCM.GP_ilq4e.ES0PGaFmUHq1tj3Ti2uIMAnsrl8nddNhoWCApNV
SF_OAUTH2_CLIENT_SECRET=680166890015393884
#SF_AJAX_PROXY_URL=https://node-salesforce-proxy.herokuapp.com/proxy
